version: "3"

services:
  mongo:
    image: mongo:xenial
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: powertrip
      MONGO_INITDB_ROOT_PASSWORD: ${POWERTRIP_DB_PASS}
      POWERTRIP_DB_PASS:
    ports:
      - "27017:27017"
