version: "3"

services:
  test:
    image: circleci/mongo:4-xenial
    restart: always
    environment:
      MONGO_INIT_ROOT_USERNAME: powertrip
      MONGO_INIT_ROOT_PASSWORD: ${POWERTRIP_DB_PASS}
      MONGO_INITDB_DATABASE: test_powertrip_db
    ports:
    - "27017:27017"
